# Ecovida-App

./: .env  build-backend.cmd  build-backend.sh  docker-compose.yml
backend/: pom.xml
backend/ecovida-inventory-service/: Dockerfile  pom.xml
backend/ecovida-inventory-service/src/main/java/org/ecovida/inventory/service/: EcovidaInventoryServiceApplication.java
backend/ecovida-inventory-service/src/main/java/org/ecovida/inventory/service/client/: ProductServiceClient.java
backend/ecovida-inventory-service/src/main/java/org/ecovida/inventory/service/config/: FeignAuthInterceptor.java  JwtAuthError.java  JwtAuthenticationEntryPoint.java  JwtConverter.java  JwtConverterProperties.java  KeycloakLogoutHandler.java  SecurityConfig.java
backend/ecovida-inventory-service/src/main/java/org/ecovida/inventory/service/controller/: InventoryController.java
backend/ecovida-inventory-service/src/main/java/org/ecovida/inventory/service/dto/: InventoryDto.java  ProductDto.java
backend/ecovida-inventory-service/src/main/java/org/ecovida/inventory/service/model/: Inventory.java
backend/ecovida-inventory-service/src/main/java/org/ecovida/inventory/service/repository/: InventoryRepository.java
backend/ecovida-inventory-service/src/main/java/org/ecovida/inventory/service/service/: InventoryService.java  InventoryServiceImpl.java
backend/ecovida-inventory-service/src/main/resources/: application.yml
backend/ecovida-order-service/: Dockerfile  pom.xml
backend/ecovida-order-service/src/main/java/org/ecovida/order/service/: EcovidaOrderServiceApplication.java
backend/ecovida-order-service/src/main/java/org/ecovida/order/service/client/: InventoryServiceClient.java  ProductServiceClient.java  UserServiceClient.java
backend/ecovida-order-service/src/main/java/org/ecovida/order/service/config/: FeignAuthInterceptor.java  JwtAuthError.java  JwtAuthenticationEntryPoint.java  JwtConverter.java  JwtConverterProperties.java  KeycloakLogoutHandler.java  SecurityConfig.java
backend/ecovida-order-service/src/main/java/org/ecovida/order/service/controller/: OrderController.java
backend/ecovida-order-service/src/main/java/org/ecovida/order/service/dto/: CartItemDto.java  InventoryDto.java  OrderDto.java  OrderItemDto.java  ProductDto.java  UserDto.java
backend/ecovida-order-service/src/main/java/org/ecovida/order/service/model/: Order.java  OrderItem.java  OrderStatus.java
backend/ecovida-order-service/src/main/java/org/ecovida/order/service/repository/: OrderRepository.java
backend/ecovida-order-service/src/main/java/org/ecovida/order/service/service/: OrderService.java  OrderServiceImpl.java
backend/ecovida-order-service/src/main/resources/: application.yml
backend/ecovida-product-service/: Dockerfile  pom.xml
backend/ecovida-product-service/src/main/java/org/ecovida/product/service/: ProductServiceApplication.java
backend/ecovida-product-service/src/main/java/org/ecovida/product/service/config/: FeignAuthInterceptor.java  JwtAuthError.java  JwtAuthenticationEntryPoint.java  JwtConverter.java  JwtConverterProperties.java  KeycloakLogoutHandler.java  (+1 more)
backend/ecovida-product-service/src/main/resources/: application.yml
backend/ecovida-user-service/: Dockerfile  pom.xml
backend/ecovida-user-service/src/main/java/org/ecovida/user/service/: UsersServiceApplication.java
backend/ecovida-user-service/src/main/resources/: application.yml
backend/eureka-server/: Dockerfile  pom.xml
backend/eureka-server/src/main/java/org/ecovida/eureka_server/: EurekaServerApplication.java
backend/eureka-server/src/main/resources/: application.yml
backend/gateway-service/: Dockerfile  pom.xml
backend/gateway-service/src/main/java/org/ecovida/gateway_service/: MsvcGatewayApplication.java
backend/gateway-service/src/main/java/org/ecovida/gateway_service/config/: GatewayConfig.java
backend/gateway-service/src/main/resources/: application.yml
backend/gateway-service/src/test/java/org/ecovida/gateway_service/: GatewayServiceApplicationTests.java
backend/keycloak-config/: Dockerfile  realm-export.json
backend/msvc-auth/: Dockerfile
backend/msvc-auth/src/main/resources/: application.yml
frontend/: angular.json  dockerfile
frontend/src/app/: app.routes.ts
frontend/src/app/guards/: admin.guard.ts
frontend/src/app/layout/sidebar/: sidebar.component.html  sidebar.component.ts
frontend/src/app/models/: enrollment.model.ts  index.ts  inventory.dto.ts  order.dto.ts  product.dto.ts  user.dto.ts
frontend/src/app/pages/: index.ts
frontend/src/app/pages/inventory/: index.ts  inventory-page.component.html  inventory-page.component.ts  inventory.routes.ts
frontend/src/app/pages/orders/: index.ts  orders-page.component.html  orders-page.component.ts  orders.routes.ts
frontend/src/app/pages/orders/admin/: admin-orders-page.component.html  admin-orders-page.component.ts
frontend/src/app/pages/products/: index.ts  products-page.component.html  products-page.component.ts  products.routes.ts
frontend/src/app/pages/products/public/: public-products-page.component.html  public-products-page.component.scss  public-products-page.component.ts
frontend/src/app/pages/users/: users-page.component.html  users-page.component.ts  users.routes.ts
frontend/src/app/services/: inventory.service.ts  order.service.ts  product.service.ts  user.service.ts
frontend/src/environments/: environment.template.ts  environment.ts
(+32 files in other folders)
